server.port=8089
##DATABASE## - Configuration pour développement local
spring.datasource.url=jdbc:mysql://localhost:3306/devsecopsdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##JPA/HIBERNATE##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/foyer
### DATABASE ###

## NOTE: Pour Docker, utiliser cette configuration dans application.yml :
## spring.datasource.url=jdbc:mysql://mysql:3306/devsecopsdb
## spring.datasource.username=devsecops
## spring.datasource.password=devsecops
